programa
{
	
	funcao inicio()
	{
		inteiro x, i = 0, y
		escreva ("Ver a tabuada do número\n")
		enquanto (verdadeiro) {
			escreva ("Digite o número: ")
			leia (x)
			enquanto (i <=10) {
				y = x * i
				escreva (x, " X ", i, " = ", y, "\n")
				i = i + 1
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */